<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="f8x-cx-W7Q">
            <objects>
                <viewController storyboardIdentifier="Hi" id="gKu-bg-Gyv" customClass="HelloViewController" customModule="SimpleHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uim-Rg-F1x"/>
                        <viewControllerLayoutGuide type="bottom" id="1AB-jb-YUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocI-w4-G4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-Gr-uwj">
                                <rect key="frame" x="166" y="309" width="44" height="49"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5i-Gr-uwj" firstAttribute="centerX" secondItem="ocI-w4-G4X" secondAttribute="centerX" id="Lyu-K3-BwD"/>
                            <constraint firstItem="J5i-Gr-uwj" firstAttribute="centerY" secondItem="ocI-w4-G4X" secondAttribute="centerY" id="z9K-qT-Jz2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiF-op-JJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.5" y="1342.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0un-4U-rCe">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Smk-gZ-Ka4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYx-Vi-tzC"/>
                        <viewControllerLayoutGuide type="bottom" id="8WY-ax-lzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHJ-M3-dm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View exercises or food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-Od-nfl">
                                <rect key="frame" x="63" y="316" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yA2-nj-f2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-hX-cg5" userLabel="bottomContainer">
                                <rect key="frame" x="0.0" y="351" width="375" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-0l-a0M" userLabel="top">
                                        <rect key="frame" x="-1" y="0.0" width="376" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-UA-bQi" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="46" y="4" width="285" height="152"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fP5-UA-bQi" secondAttribute="height" multiplier="375:200" id="Grv-rh-evM"/>
                                                </constraints>
                                                <state key="normal" image="RunningButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInLeft"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fP5-UA-bQi" secondAttribute="trailing" constant="20" id="9gl-2X-rKh"/>
                                            <constraint firstItem="fP5-UA-bQi" firstAttribute="centerX" secondItem="dZO-0l-a0M" secondAttribute="centerX" id="P9a-fP-Mzk"/>
                                            <constraint firstAttribute="bottom" secondItem="fP5-UA-bQi" secondAttribute="bottom" constant="2" id="Riy-Yy-5IZ"/>
                                            <constraint firstItem="fP5-UA-bQi" firstAttribute="leading" secondItem="dZO-0l-a0M" secondAttribute="leading" constant="20" id="cAi-sq-ggd"/>
                                            <constraint firstItem="fP5-UA-bQi" firstAttribute="top" secondItem="dZO-0l-a0M" secondAttribute="top" constant="4" id="hrh-IO-V4f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9gl-2X-rKh"/>
                                                <exclude reference="cAi-sq-ggd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-nA-TC3" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="158" width="375" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-uW-f7t" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <rect key="frame" x="45" y="2" width="285" height="152"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z4j-uW-f7t" secondAttribute="height" multiplier="375:200" id="1yO-MM-5Z4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="30"/>
                                                <state key="normal" backgroundImage="FoodButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="z4j-uW-f7t" firstAttribute="top" secondItem="7G0-nA-TC3" secondAttribute="top" constant="2" id="7Q5-we-uM9"/>
                                            <constraint firstItem="z4j-uW-f7t" firstAttribute="centerX" secondItem="7G0-nA-TC3" secondAttribute="centerX" id="j9e-PS-MJG"/>
                                            <constraint firstAttribute="bottom" secondItem="z4j-uW-f7t" secondAttribute="bottom" constant="4" id="v66-A8-dGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dZO-0l-a0M" firstAttribute="width" secondItem="9lq-hX-cg5" secondAttribute="width" id="6DO-ht-XYn"/>
                                    <constraint firstAttribute="bottom" secondItem="7G0-nA-TC3" secondAttribute="bottom" id="OlU-7I-POe"/>
                                    <constraint firstItem="dZO-0l-a0M" firstAttribute="top" secondItem="9lq-hX-cg5" secondAttribute="top" id="cRx-ik-V0X"/>
                                    <constraint firstItem="dZO-0l-a0M" firstAttribute="centerX" secondItem="9lq-hX-cg5" secondAttribute="centerX" id="gwp-DT-VTV"/>
                                    <constraint firstItem="dZO-0l-a0M" firstAttribute="height" secondItem="9lq-hX-cg5" secondAttribute="height" multiplier="1:2" id="i5H-4B-YHS"/>
                                    <constraint firstAttribute="trailing" secondItem="7G0-nA-TC3" secondAttribute="trailing" id="tFa-wP-z5V"/>
                                    <constraint firstItem="7G0-nA-TC3" firstAttribute="leading" secondItem="9lq-hX-cg5" secondAttribute="leading" id="vrb-Cs-XY2"/>
                                    <constraint firstItem="7G0-nA-TC3" firstAttribute="top" secondItem="dZO-0l-a0M" secondAttribute="bottom" id="xMV-yT-cuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPD-Od-nfl" firstAttribute="centerX" secondItem="YHJ-M3-dm5" secondAttribute="centerX" id="JU5-08-n1w"/>
                            <constraint firstItem="sPD-Od-nfl" firstAttribute="centerY" secondItem="YHJ-M3-dm5" secondAttribute="centerY" id="NJt-TB-2yO"/>
                            <constraint firstItem="9lq-hX-cg5" firstAttribute="width" secondItem="YHJ-M3-dm5" secondAttribute="width" id="aSB-Ao-XEQ"/>
                            <constraint firstItem="9lq-hX-cg5" firstAttribute="top" secondItem="sPD-Od-nfl" secondAttribute="bottom" id="adM-3H-LKo"/>
                            <constraint firstItem="8WY-ax-lzP" firstAttribute="top" secondItem="9lq-hX-cg5" secondAttribute="bottom" id="fK0-B3-Xvz"/>
                            <constraint firstItem="9lq-hX-cg5" firstAttribute="centerX" secondItem="YHJ-M3-dm5" secondAttribute="centerX" id="r8t-OQ-zAu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15j-an-eyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="1342.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodButton" width="375" height="200"/>
        <image name="RunningButton" width="375" height="200"/>
    </resources>
</document>
