<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello View Controller-->
        <scene sceneID="f8x-cx-W7Q">
            <objects>
                <viewController storyboardIdentifier="Hi" id="gKu-bg-Gyv" customClass="HelloViewController" customModule="SimpleHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uim-Rg-F1x"/>
                        <viewControllerLayoutGuide type="bottom" id="1AB-jb-YUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocI-w4-G4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5i-Gr-uwj">
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5i-Gr-uwj" firstAttribute="centerX" secondItem="ocI-w4-G4X" secondAttribute="centerX" id="Lyu-K3-BwD"/>
                            <constraint firstItem="J5i-Gr-uwj" firstAttribute="centerY" secondItem="ocI-w4-G4X" secondAttribute="centerY" id="z9K-qT-Jz2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiF-op-JJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.5" y="1342.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="0un-4U-rCe">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Smk-gZ-Ka4" customClass="MenuViewController" customModule="SimpleHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYx-Vi-tzC"/>
                        <viewControllerLayoutGuide type="bottom" id="8WY-ax-lzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHJ-M3-dm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View exercises or food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPD-Od-nfl" customClass="AnimatableLabel" customModule="IBAnimatable">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yA2-nj-f2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-hX-cg5" userLabel="bottomContainer">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-0l-a0M" userLabel="top">
                                        <subviews>
                                            <button clipsSubviews="YES" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-UA-bQi" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fP5-UA-bQi" secondAttribute="height" multiplier="375:200" id="Grv-rh-evM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="RunningButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInLeft"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Triangle"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="FadeInLeft"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Triangle"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressRunningButton:" destination="Smk-gZ-Ka4" eventType="touchUpInside" id="gqD-q9-26J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fP5-UA-bQi" secondAttribute="trailing" constant="20" id="9gl-2X-rKh"/>
                                            <constraint firstItem="fP5-UA-bQi" firstAttribute="centerX" secondItem="dZO-0l-a0M" secondAttribute="centerX" id="P9a-fP-Mzk"/>
                                            <constraint firstAttribute="bottom" secondItem="fP5-UA-bQi" secondAttribute="bottom" constant="10" id="Riy-Yy-5IZ"/>
                                            <constraint firstItem="fP5-UA-bQi" firstAttribute="leading" secondItem="dZO-0l-a0M" secondAttribute="leading" constant="20" id="cAi-sq-ggd"/>
                                            <constraint firstItem="fP5-UA-bQi" firstAttribute="top" secondItem="dZO-0l-a0M" secondAttribute="top" constant="20" id="hrh-IO-V4f"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9gl-2X-rKh"/>
                                                <exclude reference="cAi-sq-ggd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-nA-TC3" userLabel="bottom">
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-uW-f7t" customClass="AnimatableButton" customModule="IBAnimatable">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z4j-uW-f7t" secondAttribute="height" multiplier="375:200" id="1yO-MM-5Z4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="FoodButton">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Triangle"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Triangle"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="FadeInRight"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressFoodButton:" destination="Smk-gZ-Ka4" eventType="touchUpInside" id="MVB-Ob-rK6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z4j-uW-f7t" firstAttribute="top" secondItem="7G0-nA-TC3" secondAttribute="top" constant="10" id="7Q5-we-uM9"/>
                                            <constraint firstItem="z4j-uW-f7t" firstAttribute="centerX" secondItem="7G0-nA-TC3" secondAttribute="centerX" id="j9e-PS-MJG"/>
                                            <constraint firstAttribute="bottom" secondItem="z4j-uW-f7t" secondAttribute="bottom" constant="20" id="v66-A8-dGf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dZO-0l-a0M" firstAttribute="width" secondItem="9lq-hX-cg5" secondAttribute="width" id="6DO-ht-XYn"/>
                                    <constraint firstAttribute="bottom" secondItem="7G0-nA-TC3" secondAttribute="bottom" id="OlU-7I-POe"/>
                                    <constraint firstItem="dZO-0l-a0M" firstAttribute="top" secondItem="9lq-hX-cg5" secondAttribute="top" id="cRx-ik-V0X"/>
                                    <constraint firstItem="dZO-0l-a0M" firstAttribute="centerX" secondItem="9lq-hX-cg5" secondAttribute="centerX" id="gwp-DT-VTV"/>
                                    <constraint firstItem="dZO-0l-a0M" firstAttribute="height" secondItem="9lq-hX-cg5" secondAttribute="height" multiplier="1:2" id="i5H-4B-YHS"/>
                                    <constraint firstAttribute="trailing" secondItem="7G0-nA-TC3" secondAttribute="trailing" id="tFa-wP-z5V"/>
                                    <constraint firstItem="7G0-nA-TC3" firstAttribute="leading" secondItem="9lq-hX-cg5" secondAttribute="leading" id="vrb-Cs-XY2"/>
                                    <constraint firstItem="7G0-nA-TC3" firstAttribute="top" secondItem="dZO-0l-a0M" secondAttribute="bottom" id="xMV-yT-cuQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-rz-95T" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoRun" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="FadeInLeft"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Vll-WD-hph" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="FadeInRight"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoRun" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="FadeInRight"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fgy-rz-95T" firstAttribute="centerY" secondItem="fP5-UA-bQi" secondAttribute="centerY" id="9eX-GB-iWC"/>
                            <constraint firstItem="Vll-WD-hph" firstAttribute="centerY" secondItem="z4j-uW-f7t" secondAttribute="centerY" id="EE5-wI-Fnj"/>
                            <constraint firstItem="sPD-Od-nfl" firstAttribute="centerX" secondItem="YHJ-M3-dm5" secondAttribute="centerX" id="JU5-08-n1w"/>
                            <constraint firstItem="sPD-Od-nfl" firstAttribute="centerY" secondItem="YHJ-M3-dm5" secondAttribute="centerY" id="NJt-TB-2yO"/>
                            <constraint firstItem="Fgy-rz-95T" firstAttribute="centerX" secondItem="fP5-UA-bQi" secondAttribute="centerX" id="TPE-m9-H8j"/>
                            <constraint firstItem="9lq-hX-cg5" firstAttribute="width" secondItem="YHJ-M3-dm5" secondAttribute="width" id="aSB-Ao-XEQ"/>
                            <constraint firstItem="9lq-hX-cg5" firstAttribute="top" secondItem="sPD-Od-nfl" secondAttribute="bottom" id="adM-3H-LKo"/>
                            <constraint firstItem="Vll-WD-hph" firstAttribute="centerX" secondItem="z4j-uW-f7t" secondAttribute="centerX" id="c0H-3a-0BQ"/>
                            <constraint firstItem="Fgy-rz-95T" firstAttribute="height" secondItem="fP5-UA-bQi" secondAttribute="height" id="dy7-qa-Lsg"/>
                            <constraint firstItem="8WY-ax-lzP" firstAttribute="top" secondItem="9lq-hX-cg5" secondAttribute="bottom" id="fK0-B3-Xvz"/>
                            <constraint firstItem="Vll-WD-hph" firstAttribute="width" secondItem="z4j-uW-f7t" secondAttribute="width" id="jsk-Wu-ink"/>
                            <constraint firstItem="9lq-hX-cg5" firstAttribute="centerX" secondItem="YHJ-M3-dm5" secondAttribute="centerX" id="r8t-OQ-zAu"/>
                            <constraint firstItem="Vll-WD-hph" firstAttribute="height" secondItem="z4j-uW-f7t" secondAttribute="height" id="xQV-Qs-zIc"/>
                            <constraint firstItem="Fgy-rz-95T" firstAttribute="width" secondItem="fP5-UA-bQi" secondAttribute="width" id="zSE-Nu-2VJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodButton" destination="z4j-uW-f7t" id="XOu-ie-nGn"/>
                        <outlet property="foodButtonContainer" destination="7G0-nA-TC3" id="Ge1-pq-1uF"/>
                        <outlet property="foodImage" destination="Vll-WD-hph" id="StJ-5s-ZUl"/>
                        <outlet property="runningButton" destination="fP5-UA-bQi" id="8TD-F5-VEh"/>
                        <outlet property="runningButtonContainer" destination="dZO-0l-a0M" id="N8F-hq-TcW"/>
                        <outlet property="runningImage" destination="Fgy-rz-95T" id="N27-92-Rw9"/>
                        <outlet property="titleLabel" destination="sPD-Od-nfl" id="zST-Ih-Ypi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15j-an-eyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1342"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="1hE-6p-roY">
            <objects>
                <viewController storyboardIdentifier="Exersices" modalPresentationStyle="overFullScreen" id="0hV-t2-0Ch" customClass="ExercisesViewController" customModule="SimpleHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01Z-Uo-2la"/>
                        <viewControllerLayoutGuide type="bottom" id="6E6-WL-YjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2YG-vz-v9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-EY-5IR">
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Exercises..." translatesAutoresizingMaskIntoConstraints="NO" id="214-wH-C7m">
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0hV-t2-0Ch" id="COi-qD-Wbe"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-0M-UJc">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xKh-Ay-h9c">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Exercise" id="a9D-td-RWa" customClass="ExerciseCollectionViewCell" customModule="SimpleHealth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-cH-Vc7" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <color key="backgroundColor" red="1" green="0.87450980392156863" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Triangle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-oT-Bfi" customClass="AnimatableView" customModule="IBAnimatable">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-3Q-wfT">
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Crg-3Q-wfT" secondAttribute="trailing" id="3I0-lG-gpf"/>
                                                                <constraint firstItem="Crg-3Q-wfT" firstAttribute="centerX" secondItem="hV9-oT-Bfi" secondAttribute="centerX" id="9QP-bM-cIl"/>
                                                                <constraint firstItem="Crg-3Q-wfT" firstAttribute="leading" secondItem="hV9-oT-Bfi" secondAttribute="leading" id="aMp-Dt-pdb"/>
                                                                <constraint firstAttribute="height" constant="80" id="hGF-wt-ym5"/>
                                                                <constraint firstItem="Crg-3Q-wfT" firstAttribute="centerY" secondItem="hV9-oT-Bfi" secondAttribute="centerY" id="ruY-2V-zrQ"/>
                                                                <constraint firstAttribute="width" secondItem="hV9-oT-Bfi" secondAttribute="height" multiplier="1:1" id="tlr-fA-QFr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Circle"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ckp-cH-Vc7" firstAttribute="height" secondItem="a9D-td-RWa" secondAttribute="height" multiplier="1:1.5" id="3tN-Ss-LIp"/>
                                                    <constraint firstItem="hV9-oT-Bfi" firstAttribute="centerX" secondItem="a9D-td-RWa" secondAttribute="centerX" id="M6y-c8-nvs"/>
                                                    <constraint firstItem="Ckp-cH-Vc7" firstAttribute="width" secondItem="a9D-td-RWa" secondAttribute="width" id="MtI-tr-AMn"/>
                                                    <constraint firstItem="Ckp-cH-Vc7" firstAttribute="centerX" secondItem="a9D-td-RWa" secondAttribute="centerX" id="bWK-ra-g49"/>
                                                    <constraint firstItem="hV9-oT-Bfi" firstAttribute="centerY" secondItem="a9D-td-RWa" secondAttribute="centerY" id="uOY-9C-fRt"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Ckp-cH-Vc7" secondAttribute="bottom" constant="-8" id="uqA-xm-hco"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="circleView" destination="hV9-oT-Bfi" id="g26-ch-diY"/>
                                                    <outlet property="titleLabel" destination="Crg-3Q-wfT" id="3qh-zd-tbf"/>
                                                    <outlet property="triangleView" destination="Ckp-cH-Vc7" id="KA7-zg-L8A"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="0hV-t2-0Ch" id="lif-KE-hRo"/>
                                            <outlet property="delegate" destination="0hV-t2-0Ch" id="dcj-cZ-cti"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="214-wH-C7m" firstAttribute="width" secondItem="2hP-EY-5IR" secondAttribute="width" id="Mlb-u0-R7y"/>
                                    <constraint firstItem="6cG-0M-UJc" firstAttribute="top" secondItem="214-wH-C7m" secondAttribute="bottom" id="Olu-nd-wdR"/>
                                    <constraint firstItem="6cG-0M-UJc" firstAttribute="width" secondItem="2hP-EY-5IR" secondAttribute="width" id="OqC-8l-xKO"/>
                                    <constraint firstItem="214-wH-C7m" firstAttribute="top" secondItem="2hP-EY-5IR" secondAttribute="top" id="bNz-5R-Q5C"/>
                                    <constraint firstItem="214-wH-C7m" firstAttribute="centerX" secondItem="2hP-EY-5IR" secondAttribute="centerX" id="h8Z-NO-OXc"/>
                                    <constraint firstAttribute="bottom" secondItem="6cG-0M-UJc" secondAttribute="bottom" id="pwK-Bk-Xui"/>
                                    <constraint firstItem="6cG-0M-UJc" firstAttribute="centerX" secondItem="2hP-EY-5IR" secondAttribute="centerX" id="rkQ-u9-ThU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-Mw-gv5" customClass="AnimatableButton" customModule="IBAnimatable">
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CAQ-sz-yGJ"/>
                                    <constraint firstAttribute="width" secondItem="Yeb-Mw-gv5" secondAttribute="height" multiplier="1:1" id="ULZ-wC-gJa"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_maskType" value="Polygon"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressExit:" destination="0hV-t2-0Ch" eventType="touchUpInside" id="rgO-0b-uC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2hP-EY-5IR" firstAttribute="width" secondItem="2YG-vz-v9l" secondAttribute="width" id="JOy-3N-cpP"/>
                            <constraint firstItem="Yeb-Mw-gv5" firstAttribute="top" secondItem="01Z-Uo-2la" secondAttribute="bottom" constant="8" id="bkN-2G-tfu"/>
                            <constraint firstItem="2hP-EY-5IR" firstAttribute="height" secondItem="2YG-vz-v9l" secondAttribute="height" multiplier="1:2" id="bku-nO-JAL"/>
                            <constraint firstItem="2hP-EY-5IR" firstAttribute="centerX" secondItem="2YG-vz-v9l" secondAttribute="centerX" id="hCF-NB-0Oc"/>
                            <constraint firstItem="Yeb-Mw-gv5" firstAttribute="leading" secondItem="2YG-vz-v9l" secondAttribute="leadingMargin" constant="-16" id="nhY-PO-qm3"/>
                            <constraint firstItem="6E6-WL-YjS" firstAttribute="top" secondItem="2hP-EY-5IR" secondAttribute="bottom" id="syq-xX-60Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6cG-0M-UJc" id="wgx-7n-zAW"/>
                        <outlet property="exitButton" destination="Yeb-Mw-gv5" id="wgd-76-PNt"/>
                        <outlet property="searchBar" destination="214-wH-C7m" id="1dc-aw-f45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mG-q5-3Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="2022"/>
        </scene>
    </scenes>
    <resources>
        <image name="FoodButton" width="375" height="200"/>
        <image name="RunningButton" width="375" height="200"/>
        <image name="food" width="375" height="200"/>
        <image name="running" width="375" height="200"/>
    </resources>
</document>
