<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BackgroundViewController" customModule="SimpleHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-cY-krw">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-2E-LZh" customClass="AnimatableView" customModule="IBAnimatable">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P7Y-2E-LZh" secondAttribute="height" multiplier="1:1" id="stK-GB-OWI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.72941176470588232" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P7Y-2E-LZh" firstAttribute="centerX" secondItem="BjY-cY-krw" secondAttribute="centerX" id="8EH-zF-3Tc"/>
                                    <constraint firstItem="P7Y-2E-LZh" firstAttribute="centerY" secondItem="BjY-cY-krw" secondAttribute="centerY" id="lR9-jC-aZ3"/>
                                    <constraint firstItem="P7Y-2E-LZh" firstAttribute="width" secondItem="BjY-cY-krw" secondAttribute="width" id="mto-0E-LW4"/>
                                    <constraint firstAttribute="bottom" secondItem="P7Y-2E-LZh" secondAttribute="bottom" id="qAN-It-f0Q"/>
                                    <constraint firstItem="P7Y-2E-LZh" firstAttribute="width" secondItem="BjY-cY-krw" secondAttribute="height" multiplier="2:1" id="x6S-yB-ItE"/>
                                    <constraint firstAttribute="bottom" secondItem="P7Y-2E-LZh" secondAttribute="bottom" id="xNp-6S-Gtn"/>
                                    <constraint firstAttribute="width" secondItem="BjY-cY-krw" secondAttribute="height" multiplier="1:1" id="ymW-zU-P58"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lR9-jC-aZ3"/>
                                        <exclude reference="mto-0E-LW4"/>
                                        <exclude reference="xNp-6S-Gtn"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-zF-70J">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-lb-4TO" customClass="AnimatableView" customModule="IBAnimatable">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dem-bd-zmw">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dem-bd-zmw" firstAttribute="centerY" secondItem="NdA-lb-4TO" secondAttribute="centerY" id="AGG-HN-3Vg"/>
                                            <constraint firstItem="dem-bd-zmw" firstAttribute="centerX" secondItem="NdA-lb-4TO" secondAttribute="centerX" id="AoO-aa-Fdz"/>
                                            <constraint firstAttribute="width" secondItem="NdA-lb-4TO" secondAttribute="height" multiplier="1:1" id="OB8-mL-1Dx"/>
                                            <constraint firstItem="dem-bd-zmw" firstAttribute="width" secondItem="NdA-lb-4TO" secondAttribute="width" id="TnD-lJ-jeZ"/>
                                            <constraint firstItem="dem-bd-zmw" firstAttribute="height" secondItem="NdA-lb-4TO" secondAttribute="height" id="kwc-tM-3Y6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.72941176470000002" green="0.88235294119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NdA-lb-4TO" firstAttribute="centerY" secondItem="hz9-zF-70J" secondAttribute="centerY" id="Fc7-0d-Hie"/>
                                    <constraint firstItem="NdA-lb-4TO" firstAttribute="centerX" secondItem="hz9-zF-70J" secondAttribute="centerX" id="Qjf-AF-4Vg"/>
                                    <constraint firstItem="NdA-lb-4TO" firstAttribute="width" secondItem="hz9-zF-70J" secondAttribute="height" multiplier="2:1" id="Yzl-fT-G1z"/>
                                    <constraint firstAttribute="width" secondItem="hz9-zF-70J" secondAttribute="height" multiplier="1:1" id="cUu-rf-ev9"/>
                                    <constraint firstItem="NdA-lb-4TO" firstAttribute="width" secondItem="hz9-zF-70J" secondAttribute="width" id="hLN-N5-X1l"/>
                                    <constraint firstAttribute="bottom" secondItem="NdA-lb-4TO" secondAttribute="bottom" id="lT0-wq-lWu"/>
                                    <constraint firstAttribute="bottom" secondItem="NdA-lb-4TO" secondAttribute="bottom" id="pmo-8X-kYu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fc7-0d-Hie"/>
                                        <exclude reference="hLN-N5-X1l"/>
                                        <exclude reference="pmo-8X-kYu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-pB-JpX">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-g7-fse" customClass="AnimatableView" customModule="IBAnimatable">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqi-mJ-IyS">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jqi-mJ-IyS" firstAttribute="height" secondItem="kqU-g7-fse" secondAttribute="height" id="9am-fg-4hz"/>
                                            <constraint firstItem="Jqi-mJ-IyS" firstAttribute="centerY" secondItem="kqU-g7-fse" secondAttribute="centerY" id="SWv-h3-ggI"/>
                                            <constraint firstItem="Jqi-mJ-IyS" firstAttribute="width" secondItem="kqU-g7-fse" secondAttribute="width" id="f0e-8r-OkY"/>
                                            <constraint firstItem="Jqi-mJ-IyS" firstAttribute="centerX" secondItem="kqU-g7-fse" secondAttribute="centerX" id="k15-VT-evT"/>
                                            <constraint firstAttribute="width" secondItem="kqU-g7-fse" secondAttribute="height" multiplier="1:1" id="wVH-Jw-cLb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.72941176470000002" green="0.88235294119999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kqU-g7-fse" secondAttribute="bottom" id="3fy-Ep-fyi"/>
                                    <constraint firstAttribute="bottom" secondItem="kqU-g7-fse" secondAttribute="bottom" id="3uN-IJ-e1z"/>
                                    <constraint firstItem="kqU-g7-fse" firstAttribute="width" secondItem="wy0-pB-JpX" secondAttribute="width" id="5fp-Ot-LGk"/>
                                    <constraint firstItem="kqU-g7-fse" firstAttribute="centerY" secondItem="wy0-pB-JpX" secondAttribute="centerY" id="NJx-ix-nHE"/>
                                    <constraint firstAttribute="width" secondItem="wy0-pB-JpX" secondAttribute="height" multiplier="1:1" id="ekb-sb-5kB"/>
                                    <constraint firstItem="kqU-g7-fse" firstAttribute="width" secondItem="wy0-pB-JpX" secondAttribute="height" multiplier="3:1" id="zSK-u9-zdK"/>
                                    <constraint firstItem="kqU-g7-fse" firstAttribute="centerX" secondItem="wy0-pB-JpX" secondAttribute="centerX" id="zyg-uI-fAe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fy-Ep-fyi"/>
                                        <exclude reference="5fp-Ot-LGk"/>
                                        <exclude reference="NJx-ix-nHE"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-Ay-TpZ">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="prd-Qz-e80" kind="embed" id="5XL-2a-RZ9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BjY-cY-krw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="0uU-Hm-bKA"/>
                            <constraint firstItem="hz9-zF-70J" firstAttribute="width" secondItem="hz9-zF-70J" secondAttribute="height" multiplier="1:1" id="4oR-7q-MU9"/>
                            <constraint firstItem="hz9-zF-70J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5:1" id="8Aq-uh-q7F"/>
                            <constraint firstItem="Y5Z-Ay-TpZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8bE-d0-7Ka"/>
                            <constraint firstItem="wy0-pB-JpX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9zz-1r-WBD"/>
                            <constraint firstItem="wy0-pB-JpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYN-Jb-owC"/>
                            <constraint firstItem="wy0-pB-JpX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="KFb-aY-DqX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BjY-cY-krw" secondAttribute="leading" constant="16" id="Qsx-Nn-uQ6"/>
                            <constraint firstItem="hz9-zF-70J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="SFM-c7-wab"/>
                            <constraint firstItem="wy0-pB-JpX" firstAttribute="width" secondItem="wy0-pB-JpX" secondAttribute="height" multiplier="1:1" id="ZFY-OH-rdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hz9-zF-70J" secondAttribute="trailing" constant="-16" id="d8F-Rh-UO4"/>
                            <constraint firstItem="Y5Z-Ay-TpZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dCA-Lu-yap"/>
                            <constraint firstItem="BjY-cY-krw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="kw9-yK-LxK"/>
                            <constraint firstItem="hz9-zF-70J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="lfe-4B-IeN"/>
                            <constraint firstItem="Y5Z-Ay-TpZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pRA-3R-Oyo"/>
                            <constraint firstItem="Y5Z-Ay-TpZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="syQ-AR-yDo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZFY-OH-rdL"/>
                                <exclude reference="4oR-7q-MU9"/>
                                <exclude reference="8Aq-uh-q7F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="triangles" destination="P7Y-2E-LZh" collectionClass="NSMutableArray" id="aJ8-HU-Fp0"/>
                        <outletCollection property="triangles" destination="NdA-lb-4TO" collectionClass="NSMutableArray" id="ULT-ey-h63"/>
                        <outletCollection property="triangles" destination="kqU-g7-fse" collectionClass="NSMutableArray" id="nxc-2Y-iFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.5" y="64.5"/>
        </scene>
        <!--Animatable Navigation Controller-->
        <scene sceneID="4x8-ZT-bVm">
            <objects>
                <navigationController navigationBarHidden="YES" id="prd-Qz-e80" customClass="AnimatableNavigationController" customModule="IBAnimatable" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VkQ-SS-dHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_transitionAnimationType" value="Slide(Top)"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6Dh-sR-Mx6" kind="relationship" relationship="rootViewController" id="AS6-fd-nPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFe-Jf-vuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="41"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="TkZ-tA-l7m">
            <objects>
                <viewController id="6Dh-sR-Mx6" customClass="InitialViewController" customModule="SimpleHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fP9-dN-KyC"/>
                        <viewControllerLayoutGuide type="bottom" id="S4V-ie-JHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSa-VG-wE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2K-hJ-5ET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE6-xP-OQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="840.5"/>
        </scene>
    </scenes>
</document>
